* {
  box-sizing: content-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  letter-spacing: .5px;


}
body{
  background: #FFF;

}

.Contain {
  text-align: center;
  width: 100%;
  height: 100vh;
  margin: auto;
  padding-bottom: 4rem;
  padding-top: 5rem;

}

.loader {
  border: 10px solid #f3f3f3;
  border-top: 10px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;

}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.423);
}

.top-navar {
  width: 100%;
  background: #fff;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.2rem;
  padding-bottom: 1rem;
  z-index: 99999;
  position: fixed;
  top: 0;

}


.logo {
  margin-left: 1rem;
  color: #0070dc;
  font-weight: 900;
  font-size: 20px;
  display: flex;
  text-transform: uppercase;
  gap: 0.2rem;
  display: flex;
  align-items: center;
  
}
.logo > span{
  color:#ffbd27;
}
.logo-login {
  margin-left: 1rem;
  font-weight: 700;
  font-size: 20px;
  display: flex;
  gap: 0.2rem;
  display: flex;
  align-items: center;
  
}
.top-navar a{
  text-decoration: none;
  color: #000000;
}
.top-navar a:active{
  color:#000000;
}
.top-navar a:visited{
  color:#000000;
}

.menu {
  list-style: none;
  display: flex;
  align-items: center;
  


}

.menu>li {

  margin-right: 1.2rem;
  color: #000000;
  border-width: 100%;
}

.boxsearch {
  display: flex;
  align-items: center;
  width: 90%;
  margin: auto;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
}


.boxsearch>input {
  width: 60%;
  height: 2.35rem;
  padding-left: 0.5rem;
  font-size: 10px;
  border: 1px solid #0070dc;

}

.boxsearch>button {
  border: none;
  background: #0070dc;
  color: #FFF;
  height: 2.5rem;

}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  row-gap: 1.5rem;
  list-style: none;
  margin: auto;
  position: relative;
}
.cards>li {
  width: 90%;
  border: 1px solid #eee;
  padding-bottom: 1rem;
  border-radius: 5px;
  background: #ffffff;
  justify-self: center;
  position: relative;
}


.contain-img{

  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;

}
.contain-img>img {
  
  height: 100%;
  object-fit: contain;
  width: 80%;
  border-radius: 30px;

}

.contain-img {
  padding-bottom: 1rem;
  position: relative;

}

.titleproducts {
  
  margin-bottom: 1rem;
  margin-top: 0,5rem;
  font-size: 16px;
  padding: 0.7rem;
  height: 2rem;
  display: flex;
  font-weight: 400;
  justify-content: center;
  align-items: center;
  color: #021523;
}

.category-box{

  background: #ffbd27;
  width:fit-content;
  padding: 0.5rem;
  font-size: 14px;
  border-radius: 5px;
  margin-top: 0.5rem;
  margin-left: 0.5rem;

}
.disscount{
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
  font-size: 14px;
  background: #ef262c;
  color: white;
  border-radius: 10px;
  z-index: 9;
}
.price {
  background-color: white;
  font-size: 26px;
  font-weight: 600;
  display: flex;
  justify-content: flex-start;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  position: relative;

}

.price-product {
  display: flex;
  flex-direction: column;
  
}
.price-product > p {
  font-size: 16px;
}

.discount-price {
  font-size: 20px;
  font-weight: 300;
  text-align: left;
  text-decoration: line-through;
  color: #b9c1cb;
}

.price-product>span {
  margin-left: 1rem;
  color: #f0252c;
  font-weight: 300;
  font-size: 18px;
}

.cart-button {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  width: 2.3rem;
  height: 2.3rem;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#00a046 ;
  border: 1px solid #e0e5ea;
  border-radius: 5px;
}
.product-img-item{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background: white;
  width: 90%;
  margin: auto;
  border-radius: 5px;
  margin-top: 1rem;
  padding-bottom: 1rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
  
}
.product-img-item > img{
  width: 80%;
  margin: auto;
  margin-top: 2rem;
}
.order-box> h2{
  margin-top: 3rem;
  font-size: 20px;
  margin-bottom: 1rem;
  color: #3e505c;
  text-align: left;
  margin-left: 1.5rem;
}
.breadcrumb{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1.5rem;
  font-size: 16px;
  margin-left: 1.5rem;
  
}

.breadcrumb > li{
  font-size: 12px;
  list-style: none;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-right: 0.8rem


}
.separator{
  background:#015ED3;
  border-radius: 50%;
  height: 6px;
  margin: 0 14px;
  width: 6px;
}
.order-box{
  display: flex;
  flex-direction: column;
}
.description-item{
width: 89%;
order: 3;
margin: auto;
display: none;
}
.description-item >p{
  font-size: 14px;
  margin-top: 2rem;
  color: #3e505c;
  font-size: 13px;
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
}
.box-purchase{
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  order: 1;
  text-align: left;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;

}
.purchase-botton{
  order: 2;
  width: 70%;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #00a046;
  height: 3rem;
  gap: 0.5rem;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 500;
}
.counter-box{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
}
.result-count > input{
  width:3.5rem;
  height: 2rem;
  border: 1px solid gainsboro;
  display: flex;
  font-size: 16px;
  
  justify-content: center;
  align-items: center;
  text-align: center;
}
.counter-box> button{
  border: 1px solid gainsboro;
  width: 1.5rem;
  height: 2rem;
  background: none;
  font-size: 22px;
}
.price-item{
  margin-bottom: 0.4rem;
  color: #c7c7c7;
  font-weight: 500;
  font-size: 14px;

}
.Quantity{
  color: #c7c7c7;
  margin-bottom: 0.4rem;
  font-weight: 500;
  font-size: 14px;
}
.price-text{
  font-size: 20px;
  font-weight: 600;
  margin-left: 0.5rem;
}
.similar-items{
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: left;
  margin-left: 1.5rem;
}
.similar-items > h2{
  font-size: 1.1rem;
  color: #0070dc;
}
.infoProduct > h2{
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2rem;
}
.box-login{
  width: 90%;
  margin: auto;
  border: 1px solid #ececec;
  border-radius: 10px;
  margin-top: 1.5rem;
  background: white;
}
.welcome-login{
  width: 90%;
  margin: auto;
  margin-top: 2rem;
  
}
.welcome-login > h3{
color:#4f4f4f ;
font-weight: 700;
}
.test-data{
  width: 80%;
  margin: auto;
 background: #d8f5fd;
 display: flex;
 flex-direction: column;
 margin-top: 2rem;
 border-radius: 10px;
 padding-top: 1rem;
 padding-bottom: 1.5rem;
 
}
.test-data > p{
  margin-bottom: 1rem;
  font-weight: 600;
  color: #4f4f4f;

}
.test-data > li{
  text-align: left;
  list-style: none;  
  display: flex; 
  line-height: 1.5;
  color: #4f4f4f;
  margin-left: 0.8rem;
}
.create-account{
  margin-top: 1.5rem;
}
.box-purchases{
  width: 90%;
  margin: auto;
  padding-bottom: 1rem;
 
 
}
.date-purchase{
  
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: left;
  padding-left: 1rem;
  background: #d9f4e7;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border: 1px solid #dcdcdc;
  
}
.info-purchases{
  width: 100%;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  background: white;
  row-gap: 0.5rem;
  
 
 
}
.info-purchases:last-child{
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.purchase-title{
margin-top: 2rem;
margin-bottom: 2rem;
font-size: 10px;
font-weight: 500;
width: 8rem;
color: #3e505c;

}
.quantity-purchases{
  margin-top: 2rem;
margin-bottom: 2rem;
width: 3rem;
height: 1.5rem;
font-size: 12px;
  border: 1px solid #dcdcdc;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #515151;

}
.price-purchase{
  margin-top: 2rem;
margin-bottom: 2rem;
font-size: 12px;
font-weight: 500;
color: #515151;

}
.box-self-purchases{
  margin-bottom: 2rem;
  border-left: 1px solid #dcdcdc;
  border-right: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.sesion-firts{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 50%;
}
.user-box{
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: white;
  border-radius: 10px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin: auto;

}
.box-user-options{
  display: flex;
  gap: 2rem;
}
.go-to-shop {
text-decoration: none;
}
.filter-pc{
  display: none;
  visibility: hidden;
}

.slideproducts{
  margin-bottom: 2rem;
  
}


.each-fade {
  display: flex;
  width: 100%;
  margin: auto;
  margin-top: 1rem;

}

.each-fade > div {
  width: 100%;
  margin: auto;
}

.each-fade > div img {
  width: 100%;
}

.each-fade p {
  width: 0;

}
.info-shop{
  width: 90%;
  margin: auto;
  font-size: 12px;
  color: #4f4f4f;
  display: flex;
  align-items: center;
  justify-content:space-between;
  margin-bottom: 1.5rem;
 
}
.info-info{
 display: flex;
 align-items: center;
}
.categories-filter-map{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 90%;
  margin: auto;
  justify-content: center;
  margin-bottom: 2rem;
  gap: 0.5rem;
  row-gap: 2rem;
  border: 1px solid #eaeaea;
  padding-top: 1rem;

}
.info-shop-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: auto;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #eaeaea;
}
.info-shop-box:last-child{
  border-bottom: none;
}
.title-categories-filter-map{
  font-size: 14px;
  font-weight: 600;
  margin-top: 1rem;

}
.desc-categories-filter-map{
  font-size: 12px;
  color: #626060;
  margin-top: 0.3rem;
  margin-bottom: 1rem;
  

}
footer{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-color: rgb(255, 255, 255);
  width: 90%;
  margin: auto;
  height: auto;
  padding: 1rem 1rem 2rem 1rem;
  gap: 1rem;
  margin-top: 4rem;
  border-top: 1px solid #eee;
  
}
footer > div>p{
  font-size: 14px;
}
footer > div >h4{
  font-size: 24px;
  font-weight: 600;
  color: #f50057;
  margin-bottom: 0.5rem;
}

footer > div > ul{
  list-style: none;
}

footer > div > ul > li{

  line-height: 1.5;
}
footer > div > ul > li > a{
  text-decoration: none;
  font-weight: 500;
  color: hsl(0deg 0% 35%);
  font-size: 14px;
}
footer > div > ul > li > a:hover{
  color: hsl(0deg 0% 15%);
}
.footer1{
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  padding-left: 1rem;
  text-align: left;
  color: hsl(0deg 0% 35%);
}
.footer2{
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  padding-left: 1rem;
  text-align: left;
  color: hsl(0deg 0% 35%);
}
.footer3{
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  padding-left: 1rem;
  text-align: left;
  color: #595959;
}

.footer4{
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  padding-left: 1rem;
  text-align: left;
  
}
.social-footer{
  display: flex;
  gap: 0.5rem;
}